import math

def putMsg(s):
    SE.PutMsg(s)

def rect(w, h):
    SE.Rect(w, h)

def area():
    SE.Area()

def find(range):
    SE.Find(range)

def layerList():
    SE.LayerList()

def lastDown():
    SE.ShowLastDownPoint()

def distance():
    SE.Distance()

def group():
    SE.Group()

def ungroup():
    SE.Ungroup()

def addPoint():
    SE.AddPoint()

def addLayer(name):
    SE.AddLayer(name)

def reverse():
    SE.ReverseOrder()

def move(x, y, z):
    SE.Move(x, y, z)

def segLen(len):
    SE.SegLen(len)

def insPoint():
    SE.InsPoint()

def createVector(x, y, z):
    return SE.CreateVector(x, y, z)

def getldp():
    pt = SE.GetLastDownPoint()
    return (pt.x, pt.y, pt.z)

def moveCursor(x, y, z):
    SE.MoveCursor(x, y, z)

def setCursor(x, y, z):
    SE.SetCursor(x, y, z)

def line(x, y, z):
    SE.Line(x, y, z)

def selFig(id):
    SE.SelectFigure(id)

def execPartial(fname):
    return SE.ExecPartial(fname)

def scale(ratio):
    return SE.Scale(ratio)

def rotate(p0, v, t):
    return SE.Rotate(p0, v, t)

x=0
y=0
z=0

w=10
h=10

ratio=0.5

point0 = SE.CreateVector(0,0,0);
unitVX = SE.CreateVector(1,0,0);
unitVY = SE.CreateVector(0,1,0);
unitVZ = SE.CreateVector(0,0,1);
