# kcad

./: .gitignore  KCad.sln  README.md  WpfApplication2.sln  build.bat  clean.bat
CadDataTypes/: CadDataTypes.cs  CadDataTypes.csproj  FlexArray.cs
CadDataTypes/CadDataTypes/: CadDataTypes.cs  CadFace.cs  CadMesh.cs  (+5 more)
GeoLibWrapper/: AssemblyInfo.cpp  CarveFuncs.cpp  CarveFuncs.h  CarveW.cpp  CarveW.h  GeoLibWrapper.vcxproj  GeoLibWrapper.vcxproj.filters  GeoLibWrpper.filters  IglFuncs.cpp  IglFuncs.h  IglW.cpp  IglW.h  Resource.h  cad_data_types.h
KCad/: App.config  App.xaml  App.xaml.cs  AutoCompleteTextBox.cs  CadConsole.cs  CadObjectTreeView.cs  DebugInputThread.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  GridSettingsDialog.xaml  GridSettingsDialog.xaml.cs  KCad.csproj  LBConsole.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MySplashWindow.xaml  MySplashWindow.xaml.cs  SnapSettingsDialog.xaml  SnapSettingsDialog.xaml.cs  Window1.xaml  Window1.xaml.cs  log4net.config  packages.config
KCadTests/: KCadTests.csproj  app.config  packages.config
MyCollections/: MyCollections.cs  MyCollections.csproj
TestApp/: App.config  Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestApp01/: Program.cs  TestApp01.csproj
TestApp02/: Program.cs  TestApp02.csproj
TestData/: TestData.txt  TestData2.txt
WpfApplication2/: App.xaml.cs  DebugInputThread.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuStyle.xaml  PlotterViewModel.cs  ToggleBtnRadio.xaml  WpfApplication2.csproj
script/: test.txt
(+364 files in other folders)
