ImageRuntimeVersion: v4.0.30319
Assembly GeoLibWrapper, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly CadDataTypes, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CarveWapper.CarveW: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AMinusB(CadMesh, CadMesh): PrivateScope, Public, Static, HideBySig
    Union(CadMesh, CadMesh): PrivateScope, Public, Static, HideBySig
    Intersection(CadMesh, CadMesh): PrivateScope, Public, Static, HideBySig
    ToCadMesh(Polyhedron*): PrivateScope, Public, Static, HideBySig
    ToPolyhedron(CadMesh): PrivateScope, Public, Static, HideBySig
    CrateCylinder(Int32, Double, Double): PrivateScope, Public, Static, HideBySig
    CrateRectangular(Double, Double, Double): PrivateScope, Public, Static, HideBySig
Class LibiglWrapper.IglW: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Test1(Double[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    Test(): PrivateScope, Public, Static, HideBySig
    ReadOFF(String): PrivateScope, Public, Static, HideBySig
    ToVectorListWithRowMaijor(Matrix<double\,-1\,-1\,0\,-1\,-1>*): PrivateScope, Public, Static, HideBySig
    ToFaceListWithRowMaijor(Matrix<int\,-1\,-1\,0\,-1\,-1>*): PrivateScope, Public, Static, HideBySig
    ToIntListWithRowMaijor(Matrix<int\,-1\,-1\,0\,-1\,-1>*): PrivateScope, Public, Static, HideBySig
